{
	// Place your highschool_notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Color Box": {
		"scope": "markdown,html",
		"prefix": "cbox",
		"body": [
			"<div style=\"text-align:center;\" class=\"colorinfo\" data-title=\"$1\" data-color=\"${2:magenta}\" markdown=1>",
			"$3",
			"</div>$4"
		]
	},
	"Math Block": {
		"scope": "markdown",
		"prefix": "mblk",
		"body": [
			"$$",
			"$1",
			"$$$2"
		]
	},
	"Tikz Picture": {
		"scope": "markdown,html",
		"prefix": "tikz",
		"body": [
			"<div align=\"center\">",
			"<script type=\"text/tikz\">",
			"\\begin{tikzpicture}",
			"$1",
			"\\end{tikzpicture}",
			"</script>",
			"</div>"
		]
	},
	"Inline Math": {
		"scope": "markdown",
		"prefix": "mi",
		"body": [
			"$$1$$2"
		]
	},
	"Vector": {
		"scope": "markdown",
		"prefix": "vec",
		"body": [
			"\\vec{$1}$2"
		]
	},
	"Matrix": {
		"prefix": "bmat",
		"body": [
			"\\begin{bmatrix} $1 \\end{bmatrix}"
		]
	},
	"Small matrix": {
		"prefix": "smat",
		"body": [
			"$\\Big[\\begin{smallmatrix} $1 \\end{smallmatrix}\\Big]$"
		]
	},
	"Magnitude": {
		"prefix": "vmag",
		"body": [
			"\\vert\\vec{$1}\\vert$2"
		]
	},
	"Annotation": {
		"prefix": "annotate",
		"body": "\\underbrace{$1}_{\\text{$2}}$3"
	},
	"Split Matrix": {
		"prefix": "splitmat",
		"body": [
			"\\left[",
			"\\begin{array}{cc$1|c}",
			"\t$2", 
			"\\end{array}",
			"\\right]"
		]
	},
	"Prime Function": {
		"prefix": "pf",
		"body": "$1^\\prime($2)"
	}
}